#!/bin/bash

source $FUNCTIONS/now.func
source $FUNCTIONS/global.var

function change-server {
    [[ $# == 0 ]] && current-server && return
    NEW_SERVER_SEARCH=$1
    NEW_SERVER=$(cat $SERVER_LIST | awk "/$NEW_SERVER_SEARCH/ { print }")
    [[ -z $NEW_SERVER ]] && echo -e "no matches in [$(cat $SERVER_LIST)\n] for $NEW_SERVER_SEARCH" && return || echo $NEW_SERVER
    echo "$(now) $NEW_SERVER" >> $SERVER_HISTORY
    awk '{ print $2 }' $SERVER_HISTORY | sort -u > $SERVER_LIST
    echo $NEW_SERVER > $CURRENT_SERVER
}
